allure.link.mylink.pettern=https://example.org/mylink/{}
allure.link.issue.pettern=https://example.org/issue/{}
allure.link.tms.pettern=https://example.org/tms/{}
allure.results.directory=target/allure-results